<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>The Art of coding</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>The Art of Coding</h1>
							<p>You can learn how to code by watching youtube videos</p>
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a href="https://youtu.be/kMT54MPz9oE" class="image fit"><img src="http://img.youtube.com/vi/kMT54MPz9oE/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Build a website</h3>
									<p>HTML and CSS</p>
									<a href="https://youtu.be/kMT54MPz9oE" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/RBSGKlAvoiM" class="image fit"><img src="http://img.youtube.com/vi/RBSGKlAvoiM/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Data structures(8hr)</h3>
									<p> This course teaches data structures to beginners using high quality animations to represent the data structures visually.</p>
									<a href="https://youtu.be/RBSGKlAvoiM" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>
							
							<div class="box">
								<a href="https://youtu.be/grEKMHGYyns" class="image fit"><img src="http://img.youtube.com/vi/grEKMHGYyns/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>A Java course(9hr)</h3>
									<p>Learn how to code in Java</p>
									<a href="https://youtu.be/grEKMHGYyns" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>
							<div class="box">
								<a href="https://youtu.be/srvUrASNj0s" class="image fit"><img src="http://img.youtube.com/vi/srvUrASNj0s/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Responsive web design</h3>
									<p>This tutorial teaches you to build responsive websites from scratch.</p>
									<a href="https://youtu.be/srvUrASNj0s" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/PkZNo7MFNFg" class="image fit"><img src="http://img.youtube.com/vi/PkZNo7MFNFg/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3> Javascript course(3hr)</h3>
									<p>Learn how to code in Javascript</p>
									<a href="https://youtu.be/PkZNo7MFNFg" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/y51Cv4wnsPw" class="image fit"><img src="http://img.youtube.com/vi/y51Cv4wnsPw/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Web App Tutorial</h3>
									<p>Make a web app in 2 hours </p>
									<a href="https://youtu.be/y51Cv4wnsPw" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="https://twitter.com" class="icon fa-twitter"><span class="label">Twitter</span></a></li>							
							<li><a href="https://Instagram.com" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>. Videos: <a href="http://coverr.co/">Coverr</a>.</p>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>